MONGODB_URI=mongodb+srv://salah:chaki999@cluster0.vdj1l.mongodb.net/ecommerce?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51HNzRfKAeHmF2eD85AIfMe91OAJBF6MPz7ENzJovaa3mowCPaK2oBYASyUEmEdqHoPKvDQJciaThU5pAcABLJtqZ00WPPMs0C6
